## 데이터 소스 접속 정보 설정
spring.datasource.url=jdbc:mysql://localhost/yanolja?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1q2w3e4r!
## 로깅 설정
logging.path=logs
logging.level.com.tutorial.springboot=DEBUG
## HikariCP에서 사용되는 타임아웃 시간 정의
spring.datasource.hikari.idleTimeout=40000
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.validation-timeout=10000
spring.datasource.hikari.maxLifetime=580000

